data.proto

syntax = "proto3";



package protodata;

option go_package = "./protodata";
// message PersonInput {
//     string Guid = 2;
//     string FirstName = 3;
//     string LastName = 4;
//     string Email = 5;
//     int32  Age = 6;
//     string Type = 7;
// }

message Person {
    uint64 ID = 1;
    string Guid = 2;
    string FirstName = 3;
    string LastName = 4;
    string Email = 5;
    uint32 Age = 6; 
    string Type = 7;
}

message PersonList {
    repeated Person people = 1;
}

// Get One And Get All Person Requests inputs.
message PersonByGuidRequest {
    string Guid = 2;
}

message Filters {
    map<string, string> filters = 1;
}

service PersonRepository {
    rpc CreatePerson(Person) returns (Person);
    rpc UpdatePerson(Person) returns (Person);
    rpc GetPersonByGuid(PersonByGuidRequest) returns (Person);
    rpc FindAllPeople(Filters) returns (PersonList);
}

// // The request message containing the task to be added.
// message AddTaskRequest {
//     string title = 1;
// }

// // The response message containing the added task.
// message Task {
//     string id = 1;
//     string title = 2;
// }

// // The request message for listing tasks.
// message ListTasksRequest {}

// // The response message containing the list of tasks.
// message ListTasksResponse {
//     repeated Task tasks = 1;
// }

// The Task service definition.
// service TaskService {
//     rpc AddTask(AddTaskRequest) returns (Task);
//     rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
// }
